Design files: 
	- design.csv
	- design_full.csv
	- design_full_local.csv
You may use any of the three design files. The first two will provide their .fastq.gz files through git-hub or s3. The "design_full_local.csv" will require you to upload the testdata.zip folder as well, as it references files stored in the archive.

File folder:
	- testdata.tar.gz
The "testdata.tar.gz" archive contains a folder called "testdata", which in turn contains the .fastq.gz files referenced in the "design_full_local.csv" design file.

"Is your input single-end reads"?:
Both "design_full.csv" and "design_full_local.csv" contain design files with single-end reads. Please check the option if you are using one of these files. Please do not check it when using "design.csv".
	
iGenome reference:
The iGenome reference for all examples is "R64-1-1".

Fasta reference:
	- reference/genome.fa
You will find the fasta reference file in the reference folder.

GTF annotation:
	- reference/genes.gtf
You will find the GTF annotation file in the reference folder.

Genome bed file:
	- reference/genes.bed
You will find the genome bed file in the reference folder. 

MACS2 genome size:
Only relevant if you did not provide an iGenome reference. An explanation of how to find a genome size for MACS2 can be found here (https://deeptools.readthedocs.io/en/develop/content/feature/effectiveGenomeSize.html).

"Would you like MACS2 to be run in narrowPeak mode?"
Determines if you want to run the MACS2 process in narrowPeak mode.
