Design files: 
	- design.csv
	- design_full.csv
	- design_local.csv
You may use any of the three design files. The first two will provide their .fastq.gz files through git-hub or s3. The "design_local.csv" will require you to upload the testdata.zip folder as well, as it references files stored in the archive.

File folder:
	- testdata.zip
The "testdata.zip" archive contains a folder called "testdata", which in turn contains the .fastq.gz files referenced in the "design_local.csv" design file.

"Is your input single-end reads"?:
None of the design files currently contains single-end reads, so you should leave this unchecked.
	
iGenome reference:
The iGenome reference for all examples is "R64-1-1".

Fasta reference:
	- reference/genome.fa
You will find the fasta reference file in the reference folder.

GTF annotation:
	- reference/genes.gtf
You will find the GTF annotation file in the reference folder.

Genome bed file
This explanation archive currently does not contain a Genome bed file. It will be provided through the iGenome reference or generated from the GTF annotation file.

MACS2 genome size:
Only relevant if you did not provide an iGenome reference. An explanation of how to find a genome size for MACS2 can be found here (https://deeptools.readthedocs.io/en/develop/content/feature/effectiveGenomeSize.html).

"Would you like MACS2 to be run in narrowPeak mode?"
Determines if you want to run the MACS2 process in narrowPeak mode.
